{
  "name": "swiped-nuxt-test",
  "version": "1.0.0",
  "description": "swiped-frontend",
  "author": "roscas",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/dotenv": "^1.4.1",
    "node-sass": "^4.13.0",
    "nuxt": "^2.0.0",
    "sass-loader": "^8.0.0",
    "vue-scrollto": "^2.17.1",
    "vue-shortkey": "^3.1.7",
    "vuetify": "^2.0.0"
  },
  "devDependencies": {
    "@mdi/font": "^4.5.95",
    "@web-types/vue": "^2.5.0-3",
    "@web-types/vuetify": "^2.0.15-1"
  }
}
